<!DOCTYPE html>

<html>

<head>
	<title>Digital Mosquito Inspector | Checklist</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/check-list.css">
</head>

<body>
	<div class="wrapper" id="checklist-wrapper">
			<div class="nav-div">
				<ul class="navigation">
					<li class="list-group-item nav-li"><a href="index.html">Home</a></li>
					<li class="list-group-item nav-li"><a href="check-list.html">Checklist</a></li>
					<li class="list-group-item nav-li"><a href="#">More Info</a></li>
				</ul>
			</div>
<!-- HEADER -->
			<div class="header">
				<a href="https://www.codeforamerica.org/" target="blank"><img src="images/logo-colored.png" class="logo-ph"></a>
				<img src="images/burger-nav.png" id="burger-nav">
				<div class="sticky-header">
				</div>
			</div>
			<div class="site-title">

			</div>
<!-- CONTENT-HOME -->
			<div class="text-box">
				<h2>DMI Checklist</h2>
				<p>Have you checked the following mosquito breeding grounds tha may be on your property?</p>
			</div>
			<div class="check-list-container">
				<form id="checklist">
					<input type="checkbox" name="check-one" value="one"> Drain water from garbage cans, gutters, pool covers, coolers, toys, flower pots, or any other containers where water has collected.<br>
					<br>
  					<input type="checkbox" name="check-two" value="two"> Discard old tires, drums, bottles, cans, pots and pans, broken appliances, and other items that aren't being used.
  					<br>
  					<br>
  					<input type="checkbox" name="check-three" value="three"> Empty and clean birdbaths and pet bowls.
  					<br>
  					<br>
  					<input type="checkbox" name="check-four" value="four"> Protect boats and vehicles from rain with tarps so they don't accumulate water.
  					<br>
  					<br>
  					<input type="checkbox" name="check-five" value="five"> Maintain the water balance (pool chemistry) of swimming pools. Empty plastic swimming pools when not in use.
  					<br>
  					<br>
  					<input type="checkbox" name="check-six" value="six"> Repair leaky pipes, outdoor faucets, and faulty septic systems. Don't let runoff water from air conditioners collect in shady areas.
  					<br>
  					<br>
  					<!--<input type="submit" value="Submit">-->
				</form>
			</div>
	</div>

	<!-- Latest compiled and minified JQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
	</script>
	<!-- JavaScript -->
	<script src="scripts/app.js"></script>
</body>
</html>