<!DOCTYPE html>

<html>

<head>
	<title>Digital Mosquito Inspector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../styles/main.css">
</head>

<body>
	<div class="wrapper">

	</div>

	<!-- Latest compiled and minified JQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
	</script>
	<!-- JavaScript -->
	<script src="../scripts/app.js"></script>

</body>
</html>